namespace public;

use server;
use app;
use http;

import('../src');

const application = app.App();

const allowedLetters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
const letter = server.request.query('letter');

if allowedLetters.contains(letter) == false {
     return application.handleError('Invalid letter');
}

error err: const word = application.getWordState();
if err != nil {
     return app.handleError(err);
}

if word.incorrect.contains(letter) {
     return application.handleError('Letter already guessed');
}

if word.guesses.contains(letter) {
     return application.handleError('Letter already guessed');
}

if word.word.contains(letter) {
     word.guesses.append(letter);
} else {
     word.incorrect.append(letter);
}

application.setWordState(word);

server.redirect('/', http.statusSeeOther);