namespace public;

use server;
use app;
use http;
use json;
use flarelang:letters;

import('../src');

const application = app.App();

const letter = server.request.query('letter');

if letters.lowercase.contains(letter) == false {
     return application.handleError('Invalid letter');
}

error err: const word = application.getWordState();
if err != nil {
     return app.handleError(err);
}

if word.incorrect.contains(letter) {
     return application.handleError('Letter already guessed');
}

if word.guesses.contains(letter) {
     return application.handleError('Letter already guessed');
}

let ok = word.guesses.checkLetter(letter);
if !ok {
     word.incorrect.append(letter);
     application.setWordState(word);

     if application.canDecrementLive() {
          application.decrement();
          return server.redirect('/', http.statusSeeOther);
     } else {
          return server.write(json.toString({
               'error': 'Game over',
          }));
     }
}

if word.guesses.isGuessed() {
     application.nextWord();
}

server.redirect('/', http.statusSeeOther);
