namespace public;

use server;
use app;
use json;

import('../src');

const application = app.App();

error err: const word = application.getWordState();
if err != nil {
     return application.handleError(err);
}

server.write(json.toString(array {
     application: {
          name: application.name,
          version: application.version,
          session: application.sessionToken,
     },
     guess: {
          length: word.word.length,
          guesses: word.guesses,
          incorrect: word.incorrect,
     }
}));