namespace db;

const tables = [
    `
        CREATE TABLE IF NOT EXISTS words (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            word TEXT NOT NULL CHECK (LENGTH(word) BETWEEN 4 AND 8)
        );
    `
];

// createTables creates the tables in the database if they do not exist
fn createTables(inst) {
    for table in tables {
        error err: inst.exec(table);
        if err != nil {
            fail(`Failed to create table '{{ table }}' & DB Error: {{ err }}`);
        }
    }
    // seedWords(inst);
}

const seedWordsList = [
  "absorb",
  "balance",
  "caliber",
  "dappled",
  "eagle",
  "fable",
  "grape",
  "hasten",
  "impact",
  "jacket",
  "kettle",
  "lively",
  "manage",
  "narrow",
  "optics",
  "petite",
  "quaint",
  "react",
  "scale",
  "tangle",
  "unique",
  "vivid",
  "waste",
  "xenon",
  "yield",
  "zebra",
  "accrue",
  "beauty",
  "chilly",
  "defend",
  "elegant",
  "frosty",
  "glisten",
  "hover",
  "inbox",
  "jumpy",
  "kiosk",
  "luckily",
  "moist",
  "neatly",
  "ocean",
  "pardon",
  "quake",
  "revive",
  "sizzle",
  "tinder",
  "vexed",
  "wise",
  "axle",
  "buzzed",
  "creep",
  "dig",
  "ensure",
  "frown",
  "grate",
  "hatch",
  "ignite",
  "jumpy",
  "kite",
  "layer",
  "merge",
  "novel",
  "obtain",
  "pause",
  "quilt",
  "rested",
  "sneak",
  "tenth",
  "vivid",
  "whisk",
  "zoom",
  "artful",
  "boldly",
  "clasp",
  "drift",
  "enact",
  "fused",
  "grasp",
  "hatch",
  "idle",
  "jeer",
  "knack",
  "lapel",
  "mock",
  "noisy",
  "organ",
  "pale",
  "queue",
  "rooted",
  "speck"
];

fn seedWords(inst) {
    for word in seedWordsList {
        const query = `INSERT INTO words (word) VALUES (?);`;
        error err: inst.exec(query, word);
        if (err != nil) {
            fail(`Failed to insert word '{{ word }}' & DB Error: {{ err }}`);
        }
        println(`Inserted word '{{ word }}' into the database.`);
    }
}