upstream client {
    server client:8080;
}

upstream api {
    server api:3000;
}

server {
    listen 80;
    client_max_body_size 1M;

    # Forwards everything except /api to the client
    location / {
        proxy_pass http://client;
    }

    # /api endpoint, removes /api from the path before forwarding to API backend
    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # Removes "/api" from the path
        proxy_pass http://api;
    }

    # If the request is exactly "/api", redirect to the proper endpoint
    location = /api {
        rewrite ^/api$ / break;
        proxy_pass http://api;
    }
}